<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/backgroundColors"
    tools:context=".testActivity"
    tools:ignore="ExtraText">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="TEST SECTION "/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="150dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:id="@+id/usernameTV"
        android:textStyle="bold"
        android:text="Hello name "/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="90dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Total Question : "/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionText"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="I                at school. "
       />



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/choice_layout"
        android:orientation="horizontal">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstChoiceBTN"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="am"/>
        <Space
            android:layout_width="50dp"
            android:layout_height="50dp"/>

       <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:backgroundTint="@color/cardview_dark_background"
            android:id="@+id/secondChoiceBTN"
            android:text="is"/>




    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/cardview_dark_background"
        android:id="@+id/nextBTN"
        android:text="NEXT QUESTION"/>









</LinearLayout>