<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/backgroundColors"
    tools:context=".testActivity"
    tools:ignore="ExtraText">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:text="TEST SECTION "/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="90dp"/>


    <TextView
        android:id="@+id/practiceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Hello name "
        android:textSize="19dp"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testQuestionText"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:text="They _____ the movie last night."
       />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/choice_layout"
        android:orientation="horizontal">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstChoiceBox"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="were"/>
        <Space
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/secondChoiceBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="watched " />


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdChoice"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="not"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textSize="20dp"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/cardview_dark_background"
        android:id="@+id/nextBTN"
        android:text="NEXT QUESTION"/>










</LinearLayout>