<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/backgroundColors"
    android:layout_height="match_parent"
    tools:context=".scoreActivity">


    <TextView
        android:id="@+id/testScoreResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        android:text="TEST RESULT "
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:backgroundTint="@color/black"
        android:background="@color/black"
        android:text="BACK TO SECTION"/>










</LinearLayout>