<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".progressActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="PRACTICE"/>






    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tobeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:textSize="15dp"
        android:text="  100%"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="180dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="To be"
        />


    <ProgressBar
        android:id="@+id/tobeProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/custom_progress_bg"
        android:progress="50"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="160dp"
        android:textStyle="bold"
        android:text="Simple Past"
        />

    <TextView
        android:id="@+id/simplePastTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:textSize="15dp"
        android:text="  100%"
        />


    <ProgressBar
        android:id="@+id/simplePastProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/custom_progress_bg"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="110dp"/>


    <Button
        android:id="@+id/exitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"/>
</LinearLayout>