<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundColors"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".practiceActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="-30dp"
        android:textStyle="bold"
        android:text="PRACTICE SECTION "/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/total_question"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Total Question : 1/n"/>-->


    <TextView
        android:id="@+id/practiceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/practiceQTV"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text=""

        />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_width="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstChoiceBox"

            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="20dp"
            android:text=""/>
        <Space
            android:layout_width="100dp"
            android:layout_height="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondChoiceBox"
            android:textSize="20dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text=""/>

<!--        <Space-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"/>-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/thirdChoice"-->
<!--            android:textSize="20dp"-->
<!--            android:backgroundTint="@color/cardview_dark_background"-->
<!--            android:text="are"/>-->




    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdChoice"
        android:backgroundTint="@color/cardview_dark_background"
        android:text=""/>
    <Space
        android:layout_width="300dp"
        android:layout_height="90dp"
/>
    <Button
        android:id="@+id/nextBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT QUESTION" />


</LinearLayout>